* {
  font-family: Arial, Helvetica, sans-serif;
}

body  {
  background-color: #f8f1f1;
  width: 100%;
  padding: 0;
  margin: 0;
}

.container  {
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 130px 100px 130px 100px;
}

h1  {
  margin-bottom: 0;
  color: #ff0000;
  font-size: 30px;
  font-weight: 1000;
}

hr  {
  margin: 0;
  width: 100%;
  border: 1px solid black;
}

p {
  margin-top: 2px;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

img {
  width: 35%;
  height: auto;
  border-radius: 50px;
  border: 1px solid black;
  height: auto;
}

a {
  font-size: 20px;
  color: #ff0000;
  text-decoration: none;
}

table {
  width: 100%;
  text-align: center;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
} 

th, td {
  background-color: #dddfdf;
  padding: 5px 25px 5px 5px;
}