<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HTML Forms Assignment</title>
</head>

<body>

  <!-- whole form -->
  <div class="container">
    
    
    <div class="contact"> <!-- contact form -->
      <form action="#" method="post">
        <h1>Contact Us</h1>
        
        <label>Name: </label>
        <input type="text">
    
        <label>Email: </label>
        <input type="email">
    
        <label>Message: </label>
        <textarea cols="25" rows="5"></textarea>
    
        <input type="submit" value="SUBMIT">
      </form>
    </div>
    
    <div class="login"> <!-- login form -->
      <form action="#" method="post">
        <h1>Login</h1>
    
        <label>Username: </label>
        <input type="text">
    
        <label>Password: </label>
        <input type="password"><br>
    
        <input type="submit" value="LOGIN">
      </form>
    </div>
    
    <div class="survey">  <!-- survey form -->
      <form action="#" method="post">
        <h1>Survey</h1>
    
        <label>Name: </label>
        <input type="text">
    
        <label>Age: </label>
        <input type="number"><br>
    
        <label>Gender: </label><br>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label><br>
    
        <label>Which programming language do you know?</label><br>
        <input type="checkbox" id="html" name="html">
        <label for="html">HTML</label><br>
        <input type="checkbox" id="java" name="java">
        <label for="java">Java</label><br>
        <input type="checkbox" id="js" name="js">
        <label for="js">JavaScript</label><br>
        <input type="checkbox" id="phython" name="phython">
        <label for="phython">Phython</label><br>

        <label>Comments: </label>
        <textarea cols="25" rows="5"></textarea>

        <input type="submit" value="SUBMIT">
      </form>
    </div>
  </div>

</body>
</html>